# lombok-bug

./: lombok.config  pom.xml
src/main/java/org/facboy/lombok/: NestedClassAndAnnotationNestedInImportedSibling.java  NestedClassAndAnnotationNestedInNonImportedSibling.java  NestedClassAndNestedAnnotation.java  NestedClassAndNestedAnnotationImported.java  NestedClassAndNestedAnnotationWithConflictingNestedImport.java  NestedClassAndNestedAnnotationWithOverridingImport.java  NestedClassAndNestedAnnotationWithOverridingNestedAnnotationImport.java  SimpleNestedAnnotation.java  SimpleNestedAnnotationWithConflictingImport.java  TwiceNestedClassAndSiblingAnnotation.java  TwiceNestedClassAndUpperAnnotation.java
src/main/java/org/facboy/lombok/other/: MyQualifier.java  Other.java
src/test/java/org/facboy/lombok/: AnnotationTest.java
